<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        *{margin:0px;padding:0px;}
        body{}
       .app{
           top:50%;
           left:50%;
           width:300px;
           height:auto;
           position:absolute;
           transform:translate(-50%, -50%);
           box-shadow:2px 2px 250px 1px #999;
           background:#f1f1f1;
          border-radius:8%;
          
       }
       .container{
           width:100%;
           height:100%;    
       }
      .sign-up{
         width:100%;
         height:100%;
        
      }
      .image img{
        width:70px;
        height:70px;
        display:block;
        margin:10px auto;
        border-radius:50%;
        box-shadow:0px 1px 20px 1px #999;
      }
     .Input input{
       width:180px;
        height:auto;
        font-size:17px;
        display:block;
        margin:15px auto;
        border-radius:5;
        color:#333;
        background:#ddd;
        padding:9px 10px;
        border:none;
        outline:none;
        margin-bottom:15px;
        border-bottom:3px solid black;
        border-radius:25px;
     }
     .selection select{
        width:180px;
        height:auto;
        padding:5px 8px;
        font-size:16px;
        font-family:arial black;
        margin:0px auto;
        display:block;
        outline:none;
        text-align:center;
        color:#ddd;
        border-radius:8px;
        background:gray;
        border:none;
        margin-bottom:20px;
      }
     .Button a{
        text-decoration:none;
     }
    .Button button{
        width:70px;
        height:auto;
        margin:15px auto;
        display:block;
        padding:8px 1px;
        border-radius:8px;
        border:none;
        outline:none;
        font-size:17px;
        background:#9ce8b2;
        box-shadow:2px 2px 150px 1px #999;
        transition:all 10s;
    }
    .Button button:hover{
      background:#111;
      color:orange;  
    }
  <!---------------- Home page css end -------------->
  
 #introduction .a{
           top:50%;
  left:50%;
	width:320px;
	height:580px;
	position:absolute;
	background:#f1f1f1;
	transform:translate(-50%, -50%);
	border-radius:55px 55px 45px 45px;
       }
  
  
  
    </style>
</head>
<body>
    
 <div class="app">
  <div class="container">
     <div class="sign-up">
         <div class="image">
            <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/image.jpg" alt="logo">
            <hr style="width:35px;margin:0px auto;background:gray;"/>
         </div>
         <div class="Input">
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="number" placeholder="+880xxxxxxx">
            <input type="email" placeholder="Email Address">
            <input type="password" placeholder="Password">
            <input type="password" placeholder="Confirme">
         </div>
         <div class="selection">
             <select>
                <option selected >Select Your Country</option>
                <option>Bangladesh</option>
                <option>India</option>
                <option>Pakistan</option>
                <option>U.S</option>
                <option>Japan</option>
             </select>
         </div>
         <div class="Button">
           <a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/book.html"><button>Log-In</button></a>
         </div>
     </div>
   </div>

 
 
</body>
</html>
