<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
 .HomePage{
  top:50%;
  left:50%;
	width:320px;
	height:580px;
	position:absolute;
	background:#ddd;
	transform:translate(-50%, -50%);
	border-radius:50px 50px 40px 40px;
}
 h3{
     color:#ddd;
     width:100%;
     margin-top:0px;
     padding:7px 0px;
     text-align:center;
     background:#333;
     border-radius:50px 50px 0px 0px;
 }
 span{
     font-size:18px;
     background:#ddd;
     padding:0px 8px;
    
 }
.Button1 button{
    width:160px;
    text-align:left;
    background:#555;
    margin-top:102px;
    padding:3px 40px;
    font-size:25px;
    border-radius:0px 0px 0px 30px;
    color:white;
    border:none;
    outline:none;
    font-weight:bold;
float:left;

}
.Button2 button{
    width:160px;
    text-align:right;
background:#555;
margin-top:102px;
padding:3px 40px;
font-size:25px;
border-radius:0px 0px 30px 0px;
color:white;
    border:none;
    outline:none;
    font-weight:bold;
float:right;
    
   }
 .HomePage2.active1{
   opacity:1;
	z-index:5;
	pointer-events:auto;
	transform:translate(-50%, -50%) scale(1);
     
 }
   .HomePage2{
  top:50%;
  left:50%;
	width:320px;
	height:580px;
	position:absolute;
	background:#ddd;
	transform:translate(-50%, -50%);
	border-radius:50px 50px 40px 40px;
	opacity:0;
	pointer-events:none;
	
	
	
} 
   h3{
     color:#ddd;
     width:100%;
     margin-top:0px;
     padding:7px 0px;
     text-align:center;
     background:#333;
     border-radius:50px 50px 0px 0px;
 }
 span{
     font-size:18px;
     background:#ddd;
     padding:0px 8px;
    
 }
.Button1 button{
    width:160px;
    text-align:left;
    background:#555;
    margin-top:102px;
    padding:3px 40px;
    font-size:25px;
    border-radius:0px 0px 0px 30px;
    color:white;
    border:none;
    outline:none;
    font-weight:bold;
float:left;
}
.Button2 button{
    width:160px;
    text-align:right;
background:#555;
margin-top:102px;
padding:3px 40px;
font-size:25px;
border-radius:0px 0px 30px 0px;
color:white;
    border:none;
    outline:none;
    font-weight:bold;
float:right;
    </style>
</head>
<body>
    <-- 
   <div class="HomePage">
       <div class="Fatiha">
          <h3>আল-ফাতিহা</h3>
          <span>1.সকল প্রশংসা সমুহ আল্লাহু ছোব হানাহু ওয়া তা’য়লার।</span><br/><span>2.যিনি, পরম করুনাময় অসীম দয়ালু।</span><br/><span>3.আর তিনিই, যিনি কিয়ামত দিবসের হিছাব গ্রহনকারি।</span><br/><span>4.আর আমরা নিশ্চয় তাহারই দাসত্য করি, এবং তাহারই কাছে সাহায্য চাই।</span><br/><span>5.হে, আল্লাহ তুমি আমাদেরকে সহজ সরল পথে পরিচালিত করিও, যে পথে নবীদেরকে, শহীদগনকে, নেককারদেরকে এবং সত্যবাদীদেরকে পরিচালিত করিয়েছিলেন।</span><br/><span>6.আর, আপনি আমাদেরকে তাদের অন্তর-ভুক্ত করবেন না, আপনি যাদের উপর অসন্তোষভাবে রাগান্তি আছেন।</span><br/><span>7.হে, আল্লাহ আমাদেরকে দয়া করে ক্ষমা করুন।</span>
      </div>
    <div class="Buttons"></div>
      <div class="Button1">
          <a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/book.html"><button>←</button></a>
      </div>
      <div class="Button2">
          <button>→</button>
      </div>
   </div>
    -->
   
   
   <-- 
  <div class="HomePage2">
       <div class="Al-Iqhlus">
          <h3>আল-ইখলাছ</h3>
          <span>1.হে, নবী আপনি বলুন আল্লাহ এক যিনি সকল সৃষ্টি সমুহকে সৃষ্টি করেছেন।</span><br/><span>2.আর তিনি, দায়বদ্ধতা থেকে মুক্ত ও সৃষ্টি থেকে অমুখক্ষাপেক্ষী।</span><br/><span>3.আর অবশ্যই তিনি, কারো থেকে জন্ম গ্রহন করেননি এবং তিনি কাউকে জন্ম দেননি। আর তিনিই এক ও অদ্বিতীয়, যার সমকক্ষ আর কেউ বা নেই।</span>
      </div>
      <div class="Buttons"></div>
      <div class="Button1">
          <button>←</button></a>
      </div>
      <div class="Button2">
          <button>→</button>
      </div>
   </div>
   </div> 
   
    -->
   
  <script>
      const Button=document.querySelector(".Button2 button");
      const HomePage2=document.querySelector(".HomePage2");
      
      
      
      Button.onclick = () =>{
      HomePage2.classList.add("active1");
      }
      
      
      
  </script> 
   
   
   
</body>
</html>
